# Dark Souls Networking Arbiter settings file
#
# *** SETTINGS ARE CASE-SENSITIVE ***
# *** IF IMPROPERLY SET, DEFAULT WILL OVERRIDE **
#

# Region filtering
# this setting allows you to place restrictions on
# regional distance to other nodes. cannot be set
# at runtime, needs a complete game restart
#
#   worldwide .... no restrictions (default) (eg: lux & australia)
#   far .......... half-way around the globe (eg: lux & russia)
#   regional ..... nearby regions (eg: lux & italy)
#   close ........ same region (eg: lux & lux)
#
RegionFilter worldwide

# Matchmaking mode
# this setting allows you to place restriction on whom
# you get matched against. can be set at runtime using
# the provided setting
#
#   everyone ....... no restrictions whatsoever (default)
#   blocklist ...... blocked or ignored people on steam will be
#                    cut off from your multiplayer sessions
#   friendsonly .... only steam friends are allowed to join
#                    your session, and you'll only be able to join
#                    theirs
#   custom ......... based on your steam online status, can be
#                    changed on-the-fly
#                    online ... same as "everyone"
#                    away ..... same as "blocklist"
#                    offline .. same as "friends only"
Matchmaking everyone
